<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_robotiq85">

  <!-- common stuff -->
  <xacro:include filename="$(find robowflex_resources)/ur/robots/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find brainbot)/robots/ur5_tool/robots/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true" />

  <link name="world" />

  <!-- attach the robot to the world -->
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0 0.0 2" rpy="0 3.14 0" />
  </joint>

  <!-- Force Torque Sensor -->
  <xacro:include filename="$(find robowflex_resources)/robotiq/force_torque_sensor/urdf/robotiq_fts300.urdf.xacro" />

  <xacro:robotiq_fts300 prefix="" parent="ee_link">
    <origin xyz="0.035 0 0.0" rpy="0.0 0 -1.57" />
  </xacro:robotiq_fts300>

  <!-- GRIPPER -->
  <!-- Import robotiq gazebo and gripper description -->
  <xacro:include filename="$(find robowflex_resources)/robotiq/85_gripper/urdf/robotiq_85_gripper.urdf.xacro" />

  <xacro:robotiq_85_gripper prefix="" parent="fts_toolside">
    <origin xyz="0.0 0.0 -0.037" rpy="0.0 0.0 1.57" />
  </xacro:robotiq_85_gripper>

  <link name="tool">
    <visual>
      <geometry>
        <cylinder radius="0.01" length="0.5" />
      </geometry>
      <material name="LightGrey">
        <color rgba="0.7 0.7 0.7 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.5" />
      </geometry>
    </collision>
  </link>

  <joint name="tool_jt" type="fixed">
    <origin xyz="0.4 0 0" rpy="3.142 -1.571 0" />
    <parent link="ee_link" />
    <child link="tool" />
  </joint>

</robot>
